<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>FrontEnders</title>
</head>
<body>
     
    <main class="main">
    <div class="container">

    <header id="title">FrontEnders</header>

    <nav class="nav">
       <a> <img src="icons/insta.png" alt="instagram" class="icons"> </a>
       <a> <img src="icons/in.png" alt="linkedin" class="icons"> </a>
       <a> <img src="icons/spo.png" alt="spotify" class="icons"> </a>
  </nav>
  <div>
  <button class="menu-sm">Login</button>
  <button class="menu-sm">Inscreva-se</button>
  <button class="menu-sm">Contato</button>
  </div>
    </main>

    <div class="principal">

    </div>

    <footer id="footer-sm">
        FrontEnders.com © 2000-2022 - Todos os direitos reservados
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>